APP_URL = "http://localhost:3000"
MONGODB_USERNAME=destinyIJ
MONGODB_PASSWORD=8AtpYG9qv89sU5kz
MONGODB_URI=mongodb+srv://destinyIJ:8AtpYG9qv89sU5kz@cluster0.jlcp6il.mongodb.net/?retryWrites=true&w=majority